{
    "root": true,
    "env": {
        "node": true,
        "browser": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended-type-checked",
        "plugin:react-hooks/recommended",
        "prettier"
    ],
    "plugins": ["@typescript-eslint", "react-refresh"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": [
            "./tsconfig.json",
            "./tsconfig.node.json",
            "./tsconfig.eslint.json"
        ]
    },
    "rules": {
        "react-refresh/only-export-components": [
            "warn",
            { "allowConstantExport": true }
        ]
    }
}
